<html>
<head>
<title>Advanced Search</title>
<link rel="stylesheet" href="http://gitcdn.link/repo/DibyaSadhukhan/Amazon_Review_Analysis/main/templates/styles/Search.css">

<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
  .Heading {
  		background-color: rgba(255, 255, 255, 0.322);
  		padding: 20px;
		}
  .navbar {
  			overflow: hidden;
  			background-color: #333;
  			position: sticky;
  			position: -webkit-sticky;
  			top: 0;
		}

	.navbar a {
  			float: left;
  			display: block;
  			color: white;
  			text-align: center;
  			padding: 25px 35px;
  			text-decoration: none;
		}
	.navbar a.right {
  			float: right;
		}

	.navbar a:hover {
  			background-color: #ddd;
  			color: black;
		}
	.navbar a.active {
  			background-color: #666;
  			color: white;
		}
    body
		{
			background: url("https://images.hdqwalls.com/download/windows-xp-bliss-4k-lu-1920x1080.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
    .Form_holder{
      font-family: cursive, sans-serif;
  		background-color: rgba(255, 255, 255, 0.600);
  		padding: 20px;
    }
    .main{
      font-family: cursive, sans-serif;
  		background-color: rgba(255, 255, 255, 0.650);
  		padding: 20px;
      border-radius: 4px;
      box-shadow: 2px 2px 20px 23px rgba(0, 0, 0, 0.650);
    } 
    .product{
      width:85%;
  		background-color: rgba(255, 255, 255, 0.650);
  		padding: 20px;
      border-radius: 4px;
      box-shadow: 1px 1px 5px 7px rgba(0, 0, 0, 0.650);
    }
    .name_holder{
      width:65%;
      padding:0px 0px 0px 100px;
      text-indent:50px;
    }
    .price_holder{
      width:65%;
      padding:0px 0px 0px 100px;
      text-indent:50px;
    }
</style>
</head>
<body >
    <div class="Heading">
        <h1 style="text-align:center;">Advanced Search</h1>
    </div>
    <br>
    <div class="navbar">
        <a href="https://laptops2021.herokuapp.com/">Home</a>
        <a href="./search" class="active">Advanced Search</a>
        <a href="https://github.com/DibyaSadhukhan">Github Link</a>
        <a href="">Contact US</a>
    </div>
    <br>
    <div class="Form_holder">
    <!-- Receiving providing query to our database -->
    <form action ='.' method='POST'>{% csrf_token %}
      <center>
      <label for="sort">Sort by :</label>
        <select name="sort" id="sort">
        <option value="number_of_reveiws">Number of Reveiws</option>
        <option value="Price_A">Price(Ascending)</option>
        <option value="Price_D">Price(Descending)</option>
        <option value="Rating">Rating</option>
      </select>
      <br>
      <br>
      <label for="price range">Price Range:</label>
        <select name="Price_range" id="Price_range">
        <option value="0,0">Any</option>
        <option value="1,19999">&#60; 20000</option>
        <option value="20000,34999">20000 - 35000</option>
        <option value="35000,44999">35000- 45000</option>
        <option value="45000,64999">45000-65000</option>
        <option value="65000,84999">65000-85000</option>
        <option value="85000,9999">85000-100000</option>
        <option value="100000,-1">&#62; 100000</option>
      </select>
      <br>
      <br>
      <label for="make">Brand:</label>
      <select name="Brand" id="Brand">
        <option value="Any">Any</option>
        {% for i in select%}
          <option value="{{i}}">{{i}}</option>
        {%endfor%}
      </select>      
      <button class ="Search" type = "submit">Search</button>
    <br>
    <br>
    </form>
    <br>
  <div class="main">
    <center>
    <br>
    <h1 style="text-align:center;">{{query}}</h1>
    <br>
    {% for i in data%}
    <br>
    <div class="product"> 
      <br>
        <img align= "left" src="{{i.Images}}" alt="Laptop" height=175 width=230></img>    
        <div class="name_holder" align="center">
            <h3 align="left">{{i.Product_name}}</h3>
        </div>
        <div class = "price_holder">
            <span> <h3 align="left">Price: &#8377; {{i.Price}}</h3></span>
            <span><h3 align="left">Rating :{{i.Rating}} out of 5 ({{i.number_of_reveiws}})</h3></span>
        </div>
      <br>
    <span><br></span>  
    </div>
    {% empty %}
    <h3>We couldn't find a laptop according to your query!</h3>
    {% endfor %}
    <br>
<p style="text-align:center;">The two brain cells in the developer's brain are working overtime to get this page fully fucntional! Please wait!</p>
</body>
</html>